---
- name: Test os packages
  ansible.builtin.import_tasks: test/os_packages.yml
  tags: test_os_packages

- name: Test os users
  ansible.builtin.import_tasks: test/os_users.yml
  tags: test_os_users

- name: Test user binaries
  ansible.builtin.import_tasks: test/user_binaries.yml
  tags: test_user_binaries
